# Tech-Explore-Java

./: .gitignore  README.md  mvn-archetype.txt
_10javaio/: pom.xml
_11review1/: pom.xml
_12solid/: pom.xml
_13javalogic/src/_1logic/: ArmstrongNumber.java  Fibonacci.java  PerfectNumber.java
_14javapbo/src/cleancode/: cleancode.md  namingComparison.java
_14javapbo/src/design/: comparecompositionandinheritance.md
_14javapbo/src/solid/: solid.md
_15designpattern/: pom.xml
_16targetdebugging/: pom.xml
_17belajar-i8n/: README.md  lombok.config  pom.xml
_17belajar-i8n/doc/: readme.md
_18datetime/src/: Main.java
_19thread/: pom.xml
_1standardclasses/: application.properties
_1standardclasses/src/_1stringclasses/: Main.java  StringImpl.java
_1standardclasses/src/_2numberclasses/: Main.java
_1standardclasses/src/_3datecalendar/: Main.java
_1standardclasses/src/_4systemruntimeclass/: Main.java
_1standardclasses/src/_5otherclasses/: Main.java
_20review2/1_java/: pom.xml
_20review2/2_java_ants/ksp_object_persistence_1/: build.xml
_21preparetest/relearn/: pom.xml
_21preparetest/relearn/src/main/java/database/: Main.java
_21preparetest/relearn/src/main/resources/archetype-resources/: pom.xml
_21preparetest/relearn/src/test/java/Formatter/: FormatterTest.java
_21preparetest/relearn/src/test/java/Number/: IntegerTest.java
_21preparetest/relearn/src/test/java/String/: StringTest.java
_22io/: char_stream.txt  pom.xml
_22io/src/main/java/org/example/: Main.java
_22io/src/main/java/org/example/basic/: ByteStreamSpeedTest.java  ExampleByteStream.java  ExampleCharStream.java  ExampleConsole.java  ExampleFile.java
_22io/src/main/java/org/example/imageIO/: CompressImageExample.java  GenerateImageExample.java  ImageToAsciiArtExample.java  ProcessImageExample.java
_22io/src/main/java/org/example/pdf/itext/: GeneratePdf.java
_22io/src/main/java/org/example/pdf/pdfbox/: PdfToText.java
_22io/src/main/java/org/example/pdf/signPdf/: PDFImageStampExample.java  PdfStamp.java
_22io/src/main/java/org/example/qrcode/: QRCodeGenerator.java
_22io/src/main/java/org/example/zip/: UnzipExample.java  ZipExample.java
_23deepdivedb/java-db/: pom.xml
_23deepdivedb/java-db/docs/: readme.md
_2javageneric/src/: ArrayHelper.java  ConstraintApp.java  Contravariant.java  Covariant.java  Main.java  MultipleConstraintApp.java  MyData.java  Pair.java  TypeErasure.java  WildCard.java
_2javageneric/src/comparableimpl/: ComparableApp.java  Person.java
_2javageneric/src/comparatorimpl/: ComparatorApp.java
_2javageneric/src/practiceinterface/: Main.java
_3javacollection/: _3javacollection.plantuml
_3javacollection/src/: AbstractCollectionApp.java  EntryApp.java  EnumMapApp.java  Main.java  MapApp.java  MutableApp.java  QueueApp.java  SetApp.java
_3javacollection/src/data/: DequeApp.java  Person.java  PersonComparator.java
_4javalambda/src/: ForEachApp.java  LazyApp.java  Main.java  MapForEachApp.java  MethodReferenceApp.java  OptionalApp.java  RemoveIfApp.java
_4javalambda/src/lambda/: SimpleAction.java
_5javastream/: pom.xml
_6maven/: pom.xml
_7javajsonjackson/: pom.xml
_8javaservlet/: pom.xml
_9database/: pom.xml
(+445 files in other folders)
